<?xml version="1.0" ?>

<PropertyList>

  <path>inst_ltg_panel.ac</path>

  <animation>
    <type>material</type>
    <object-name>panel</object-name>
    <object-name>poticonsole</object-name>
    <object-name>poticopilot</object-name>
    <object-name>potiengine</object-name>
    <object-name>potiped</object-name>
    <object-name>potipilot</object-name>
    <object-name>potisec</object-name>
    <emission>
      <factor-prop>controls/lighting/instltg/console</factor-prop>
       <red>  0.03</red>
      <green>0.02</green>
      <blue> 0.01</blue>
    </emission>
  </animation>


<!-- console -->
  <animation>
    <type>knob</type>
    <object-name>poticonsole</object-name>
    <property>controls/lighting/instltg/console</property>
    <center>
      <x-m>-0.058</x-m>
      <y-m>-0.037</y-m>
      <z-m> 0.000</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
    <factor>-30</factor>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>controls/lighting/instltg/console</property>
        <min>0</min>
        <max>10</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>


<!-- ped -->
  <animation>
    <type>knob</type>
    <object-name>potiped</object-name>
    <property>controls/lighting/instltg/ped</property>
    <center>
      <x-m>-0.059</x-m>
      <y-m> 0.037</y-m>
      <z-m> 0.000</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
    <factor>-30</factor>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>controls/lighting/instltg/ped</property>
        <min>0</min>
        <max>10</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>


<!-- sec -->
  <animation>
    <type>knob</type>
    <object-name>potisec</object-name>
    <property>controls/lighting/instltg/sec</property>
    <center>
      <x-m>-0.000</x-m>
      <y-m>-0.037</y-m>
      <z-m> 0.000</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
    <factor>-30</factor>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>controls/lighting/instltg/sec</property>
        <min>0</min>
        <max>10</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>


<!-- engine -->
  <animation>
    <type>knob</type>
    <object-name>potiengine</object-name>
    <property>controls/lighting/instltg/engine</property>
    <center>
      <x-m>-0.000</x-m>
      <y-m> 0.037</y-m>
      <z-m> 0.000</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
    <factor>-30</factor>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>controls/lighting/instltg/engine</property>
        <min>0</min>
        <max>10</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>


<!-- copilot -->
  <animation>
    <type>knob</type>
    <object-name>poticopilot</object-name>
    <property>controls/lighting/instltg/copilot</property>
    <center>
      <x-m> 0.059</x-m>
      <y-m>-0.037</y-m>
      <z-m> 0.000</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
    <factor>-30</factor>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>controls/lighting/instltg/copilot</property>
        <min>0</min>
        <max>10</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>


<!-- pilot -->
  <animation>
    <type>knob</type>
    <object-name>potipilot</object-name>
    <property>controls/lighting/dash-dim</property>
    <center>
      <x-m> 0.059</x-m>
      <y-m> 0.037</y-m>
      <z-m> 0.000</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
    <factor>-30</factor>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>controls/lighting/dash-dim</property>
        <min>0</min>
        <max>10</max>
        <wrap>false</wrap>
      </binding>
    </action>
  </animation>

</PropertyList>
