<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>oil_temp.ac</path>

	<!--effect>
		<inherits-from>Effects/model-transparent</inherits-from>
		<condition>
			<property>/sim/rendering/rembrandt/enabled</property>
		</condition>
		<object-name>face</object-name> 
		<object-name>needle</object-name> 
	</effect-->

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <emission>
      <factor-prop>controls/lighting/instltg/engine</factor-prop>
            <red>1.04</red>
            <green>1.03</green>
            <blue>1.02</blue>
    </emission>
  </animation>
	
  <animation>
    <type>rotate</type><!-- this is bit of a cheat beause there isn't 
                            an engine-oil-temperature property available -->  
    <object-name>needle</object-name>
    <property>/engines/engine/oil-temperature-degc</property>
    <interpolation>
      <entry><ind> -400 </ind><dep>  0 </dep></entry>
      <entry><ind>  0 </ind><dep> 45 </dep></entry>
      <entry><ind>  800 </ind><dep>180 </dep></entry><!-- 60 deg C -->
      <entry><ind> 1600 </ind><dep>225 </dep></entry>
      <entry><ind> 2000 </ind><dep>270 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>5</max-m>
	</animation>

</PropertyList>

