<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>switch.ac</path>

  <animation>
    <type>material</type>
    <object-name>switch</object-name>
    <object-name>base</object-name>
    <emission>
           <red>0.001</red>
        <green>0.001</green>
        <blue>0.001</blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  
  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>switch</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>controls/hydraulic/system/electric-pump</property>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>switch</object-name>
   <property>controls/hydraulic/system/electric-pump</property>
    <factor> 35 </factor>
     <center>
      <x-m> 0.00025</x-m>
      <y-m>-0.05314</y-m>
      <z-m> 0.00138</z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>
 

</PropertyList>
