<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  
  <chase-distance-m type="double" archive="y"> -20 </chase-distance-m>
  
  <view n="100">
    <name>Co pilot</name>
    <internal archive="y">true</internal>
    <type>lookfrom</type>
    <config>
      <from-model type="bool">true</from-model>
      <dynamic-view type="bool">true</dynamic-view>
      <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
      <x-offset-m archive="y"> -0.51 </x-offset-m> <!--right-->
      <y-offset-m archive="y"> -0.11 </y-offset-m> <!--up-->
      <z-offset-m archive="y"> -6.64 </z-offset-m> <!--back-->
      <pitch-offset-deg> -20 </pitch-offset-deg>
      <default-field-of-view-deg> 97.5 </default-field-of-view-deg>
    </config>
  </view>
  
  <view n="101">
    <name>Crew Chief</name>
    <internal archive="y">false</internal>
    <type>lookfrom</type>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
      <x-offset-m archive="y"> -0.61 </x-offset-m> <!--right-->
      <y-offset-m archive="y"> -0.11 </y-offset-m> <!--up-->
      <z-offset-m archive="y"> -5.7 </z-offset-m> <!--back-->
      <pitch-offset-deg> -20 </pitch-offset-deg>
      <default-field-of-view-deg> 97.5 </default-field-of-view-deg>
	   <heading-offset-deg>300</heading-offset-deg>
    </config>
  </view>
  
  <view n="102">
    <name>Crew Chief2</name>
    <internal archive="y">false</internal>
    <type>lookfrom</type>
    <config>
       <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
      <x-offset-m archive="y"> 0.61 </x-offset-m> <!--right-->
      <y-offset-m archive="y"> -0.11 </y-offset-m> <!--up-->
      <z-offset-m archive="y"> -4.7 </z-offset-m> <!--back-->
      <pitch-offset-deg> -20 </pitch-offset-deg>
      <default-field-of-view-deg> 97.5 </default-field-of-view-deg>
	   <heading-offset-deg>340</heading-offset-deg>
    </config>
  </view>
  
  <view n="103">
    <name>Tail Camera View</name>
    <type>lookfrom</type>
    <internal archive="y">false</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <x-offset-m archive="y"> 0.000 </x-offset-m> <!--Right-->
      <y-offset-m archive="y"> 1.700 </y-offset-m> <!--Up-->
      <z-offset-m archive="y"> 4.118 </z-offset-m> <!--Back-->
      <pitch-offset-deg> -5 </pitch-offset-deg>
      <default-field-of-view-deg type="double"> 30 </default-field-of-view-deg>
    </config>
  </view>
  
   <view n="104">
    <name>Cockpit cam</name>
     <internal archive="y">false</internal>
    <type>lookfrom</type>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
      <x-offset-m archive="y">0</x-offset-m> <!--right-->
      <y-offset-m archive="y"> -0.11 </y-offset-m> <!--up-->
      <z-offset-m archive="y"> -5.7 </z-offset-m> <!--back-->
      <pitch-offset-deg> -10 </pitch-offset-deg>
      <default-field-of-view-deg> 97.5 </default-field-of-view-deg>
	   <heading-offset-deg>0</heading-offset-deg>
    </config>
  </view>
  
   <view n="105">
    <name>Pilot cam</name>
    <internal archive="y">false</internal>
    <type>lookfrom</type>
    <config>
       <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.5f</ground-level-nearplane-m>
      <x-offset-m archive="y">0</x-offset-m> <!--right-->
      <y-offset-m archive="y"> -0.11 </y-offset-m> <!--up-->
      <z-offset-m archive="y"> -7 </z-offset-m> <!--back-->
      <pitch-offset-deg> -10 </pitch-offset-deg>
      <default-field-of-view-deg> 97.5 </default-field-of-view-deg>
	   <heading-offset-deg>200</heading-offset-deg>
    </config>
  </view>
  
  <view n="0">
    <internal archive="y">true</internal>
    <config>
      <x-offset-m archive="y">  0.51 </x-offset-m> <!--right-->
      <y-offset-m archive="y"> -0.15 </y-offset-m> <!--up-->
      <z-offset-m archive="y"> -6.44 </z-offset-m> <!--back-->
      <pitch-offset-deg> -20 </pitch-offset-deg>
      <default-field-of-view-deg> 97.5 </default-field-of-view-deg>
    </config>
  </view>
  
  <view n="1">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>
  
  <view n="2">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>
  
  <view n="3">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>
  
  <view n="4">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>
  
  <view n="5">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>
  
  <view n="6">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>
  
</PropertyList>
