<?xml version="1.0"?>
<!-- CTL 32 Nav1 Control for VIR-32 receiver
Active and preset displayed +
6 frequency memory storage
2.375"W x 2.625"H
Freq. range 108.000 - 117.975 (normal) 
Strap option 133.00 - 135.95
 05 khz spacing
Syd Adams
 -->

<PropertyList>

    <path>ctl32.ac</path>




<animation>
    <type>material</type>
    <object-name>CTL-32</object-name>
  
    <emission>
      <factor-prop>/controls/lighting/dash-dim</factor-prop>
      <red>   1.04 </red>
      <green> 1.03 </green>
      <blue>  1.02 </blue>
    </emission>
  </animation>







    <animation>
        <type>select</type>
        <object-name>freq.001</object-name>
        <object-name>freq.002</object-name>
        <object-name>freq.003</object-name>
        <object-name>freq.dec</object-name>
        <object-name>freq.004</object-name>
        <object-name>freq.005</object-name>
        <object-name>stby.001</object-name>
        <object-name>stby.002</object-name>
        <object-name>stby.003</object-name>
        <object-name>stby.dec</object-name>
        <object-name>stby.004</object-name>
        <object-name>stby.005</object-name>
        <object-name>mem.annun</object-name>
        <condition>
            <greater-than>
                <property>systems/electrical/outputs/nav</property>
                <value>1</value>
            </greater-than>
        </condition>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>CTL-32.pwr</object-name>
        <property>instrumentation/nav/serviceable</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>1.0</ind><dep>30</dep></entry>
        </interpolation>
        <center>
            <x-m>0.0</x-m>
            <y-m>-0.0138</y-m>
            <z-m>-0.0183</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>CTL-32.vol</object-name>
        <property>instrumentation/nav/volume</property>
        <factor>300</factor>
        <center>
            <x-m>0.0</x-m>
            <y-m>-0.0138</y-m>
            <z-m>-0.0183</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

<!--    Active Frequency   -->

    <animation>
        <type>textranslate</type>
        <object-name>freq.001</object-name>
        <property>instrumentation/nav/frequencies/selected-mhz</property>
        <factor>0.001</factor>
        <step>100</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.002</object-name>
        <property>instrumentation/nav/frequencies/selected-mhz</property>
        <factor>0.01</factor>
        <step>10</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.003</object-name>
        <property>instrumentation/nav/frequencies/selected-mhz</property>
        <factor>0.1</factor>
        <step>1</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.004</object-name>
        <property>instrumentation/nav/frequencies/selected-mhz</property>
        <factor>1.0</factor>
        <step>0.1</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.005</object-name>
        <property>instrumentation/nav/frequencies/selected-mhz</property>
        <factor>10.0</factor>
        <step>0.01</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

<!--    Preselected Frequency     -->

    <animation>
        <type>textranslate</type>
        <object-name>stby.001</object-name>
        <property>instrumentation/nav/frequencies/standby-mhz</property>
        <factor>0.001</factor>
        <step>100</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.002</object-name>
        <property>instrumentation/nav/frequencies/standby-mhz</property>
        <factor>0.01</factor>
        <step>10</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.003</object-name>
        <property>instrumentation/nav/frequencies/standby-mhz</property>
        <factor>0.1</factor>
        <step>1</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.004</object-name>
        <property>instrumentation/nav/frequencies/standby-mhz</property>
        <factor>1.0</factor>
        <step>0.1</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.005</object-name>
        <property>instrumentation/nav/frequencies/standby-mhz</property>
        <factor>10.0</factor>
        <step>0.01</step>
        <bias>0.005</bias>
        <axis>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </axis>
    </animation>

<!--    OSG hotspots  -->

    <animation>
        <type>pick</type>
        <object-name>CTL-32.toggle</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
            <command>property-swap</command>
            <property>instrumentation/nav/frequencies/selected-mhz</property>
            <property>instrumentation/nav/frequencies/standby-mhz</property>
        </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>CTL-32.pwr</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>instrumentation/nav/serviceable</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>CTL-32.vol</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
            <interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/volume</property>
                <step>0.050</step>
                <min>0</min>
                <max>1.0</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>CTL-32.vol</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
            <interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/volume</property>
                <step>-0.050</step>
                <min>0</min>
                <max>1.0</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>CTL-32.vol</object-name>
        <action>
            <button>3</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/volume</property>
                <step>0.050</step>
                <min>0</min>
                <max>1.0</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>CTL-32.vol</object-name>
        <action>
            <button>4</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/volume</property>
                <step>-0.050</step>
                <min>0</min>
                <max>1.0</max>
                <wrap>false</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq1.knob</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
            <interval-sec>0.2</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>-0.050</step>
                <min>108.00</min>
                <max>118.000</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq1.knob</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
            <interval-sec>0.2</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>0.050</step>
                <min>108.00</min>
                <max>118.000</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq1.knob</object-name>
        <action>
            <button>4</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>-0.050</step>
                <min>108.00</min>
                <max>118.000</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq1.knob</object-name>
        <action>
            <button>3</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>0.050</step>
                <min>108.00</min>
                <max>118.000</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq.knob</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
            <interval-sec>0.2</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>-1.0</step>
                <min>108.00</min>
                <max>118.00</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq.knob</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
            <interval-sec>0.2</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>1.0</step>
                <min>108.00</min>
                <max>118.000</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq.knob</object-name>
        <action>
            <button>4</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>-1.0</step>
                <min>108.00</min>
                <max>118.00</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>freq.knob</object-name>
        <action>
            <button>3</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/nav/frequencies/standby-mhz</property>
                <step>1.0</step>
                <min>108.00</min>
                <max>118.000</max>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

</PropertyList>
